#!/usr/local/bin/bats

. library

#================================================================
#
#	Тесты предназначены для запуска на удаленной машине
#	для из запуска на удаленной машине необходима функция
#	из библиотеки on_server,  соответственно для запуска
#	тестов необходимо предварительно установить свой пакет
#	на удаленной машине (роутере)!
#
#================================================================
#	Документация по пакету тестирования находится по ссылке
#   https://bats-core.readthedocs.io/en/stable/
#================================================================

@test "Проверка работы функции main()" {
    # Задаем команду для выполнения на стороне роутера
    # В нашем примере передаем имя проекта, как команду для исполнения
	# Исполняем команду для выполнения на стороне роутера
    run on_server "kotomka"
	print_on_error "${status}" "${output}"

    # Проверяем на статус завершения команды
	[ "${status}" -eq 0 ]

	#	Блок проверок то, что точно должно быть при нормальной работе скрипта
	echo "${output}" | grep -q "Здравствуй Мир!"

}
@test "Проверка работы функции main()" {
    # Задаем команду для выполнения на стороне роутера
    # В нашем примере передаем имя проекта, как команду для исполнения
	# Исполняем команду для выполнения на стороне роутера
    run on_server "kotomka"
	print_on_error "${status}" "${output}"

    # Проверяем на статус завершения команды
	[ "${status}" -eq 0 ]

	#	Блок проверок то, что точно должно быть при нормальной работе скрипта
	echo "${output}" | grep -q "Здравствуй Мир!"

}
@test "Проверка работы функции main()" {
    # Задаем команду для выполнения на стороне роутера
    # В нашем примере передаем имя проекта, как команду для исполнения
	# Исполняем команду для выполнения на стороне роутера
    run on_server "kotomka"
	print_on_error "${status}" "${output}"

    # Проверяем на статус завершения команды
	[ "${status}" -eq 0 ]

	#	Блок проверок то, что точно должно быть при нормальной работе скрипта
	echo "${output}" | grep -q "Здравствуй Мир!"

}
